tvban/wizard/xml/Advance-Nexus.json (before)
{
    "presets": [
        {
            "name": "[B][COLOR steelblue]Por ROM[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/ROM.xml",
            "icon": "https://i.imgur.com/mX6Nv9n.png",
            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
            "description": "Este ajuste utiliza la memoria ROM como buffer, ideal para dispositivos con gran capacidad de memoria externa."
        },
        {
            "name": "[B][COLOR powderblue]1Gb de RAM[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/1Gb-Ram.xml",
            "icon": "https://i.imgur.com/T5szntf.png",
            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
            "description": "Este ajuste es para dispositivos poco potentes y de hasta 2Gb de RAM máximo."
        },
        {
            "name": "[B][COLOR mediumseagreen]2Gb de RAM[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/2Gb-Ram.xml",
            "icon": "https://i.imgur.com/I1mwyC6.png",
            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
            "description": "Este ajuste es para dispositivos de hasta 3Gb de Ram máximo."
        },
        {
             "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 1)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/3Gb-Ram.(opcion1).xml",
            "icon": "https://i.imgur.com/dqteane.png",
            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        },
		{
            "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 2)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/3Gb-Ram.(opcion2).xml",
            "icon": "https://i.imgur.com/dqteane.png",
            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        },
		{
            "name": "[B][COLOR white]and[COLOR tomato]Buf [COLOR lime]de RAM[/COLOR] [COLOR white]Todo en Uno[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/andtvBuffer-Ram.xml",
            "icon": "https://i.imgur.com/gmFFjk6.png",
            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
            "description": "Este ajuste no utiliza Cache, siendo más rápido reiniciar."
        }
    ]
}

tvban/wizard/xml/Advance-Nexus.json (after)
{
    "presets": [
        {
            "name": "[B][COLOR steelblue]Por ROM[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/ROM.xml",
            "icon": "https://i.imgur.com/mX6Nv9n.png",
            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
            "description": "Este ajuste utiliza la memoria ROM como buffer, ideal para dispositivos con gran capacidad de memoria externa."
        },
        {
            "name": "[B][COLOR powderblue]1Gb de RAM[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/1Gb-Ram.xml",
            "icon": "https://i.imgur.com/T5szntf.png",
            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
            "description": "Este ajuste es para dispositivos poco potentes y de hasta 2Gb de RAM máximo."
        },
        {
            "name": "[B][COLOR mediumseagreen]2Gb de RAM[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/2Gb-Ram.xml",
            "icon": "https://i.imgur.com/I1mwyC6.png",
            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
            "description": "Este ajuste es para dispositivos de hasta 3Gb de Ram máximo."
        },
        {
             "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 1)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/3Gb-Ram.(opcion1).xml",
            "icon": "https://i.imgur.com/dqteane.png",
            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        },
		{
            "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 2)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/3Gb-Ram.(opcion2).xml",
            "icon": "https://i.imgur.com/dqteane.png",
            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        },
		{
            "name": "[B][COLOR white]and[COLOR tomato]Buf [COLOR lime]de RAM[/COLOR] [COLOR white]Todo en Uno[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/andtvBuffer-Ram.xml",
            "icon": "https://i.imgur.com/gmFFjk6.png",
            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
            "description": "Este ajuste no utiliza Cache, siendo más rápido reiniciar."
        }
    ]
}

tvban/wizard/xml/Advance-Nexus.json (diff)
@@ -5,7 +5,7 @@
             "section": false,
             "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/ROM.xml",
             "icon": "https://i.imgur.com/mX6Nv9n.png",
-            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
+            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
             "description": "Este ajuste utiliza la memoria ROM como buffer, ideal para dispositivos con gran capacidad de memoria externa."
         },
         {
@@ -13,7 +13,7 @@
             "section": false,
             "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/1Gb-Ram.xml",
             "icon": "https://i.imgur.com/T5szntf.png",
-            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
+            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
             "description": "Este ajuste es para dispositivos poco potentes y de hasta 2Gb de RAM máximo."
         },
         {
@@ -21,7 +21,7 @@
             "section": false,
             "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/2Gb-Ram.xml",
             "icon": "https://i.imgur.com/I1mwyC6.png",
-            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
+            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
             "description": "Este ajuste es para dispositivos de hasta 3Gb de Ram máximo."
         },
         {
@@ -29,7 +29,7 @@
             "section": false,
             "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/3Gb-Ram.(opcion1).xml",
             "icon": "https://i.imgur.com/dqteane.png",
-            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
+            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
             "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
         },
 		{
@@ -37,7 +37,7 @@
             "section": false,
             "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/3Gb-Ram.(opcion2).xml",
             "icon": "https://i.imgur.com/dqteane.png",
-            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
+            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
             "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
         },
 		{
@@ -45,7 +45,7 @@
             "section": false,
             "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/tvban/wizard/buffer/andtvBuffer-Ram.xml",
             "icon": "https://i.imgur.com/gmFFjk6.png",
-            "fanart": "https://i.imgur.com/OjqQwEt.jpg",
+            "fanart": "https://i.imgur.com/KbsIO1E.jpg",
             "description": "Este ajuste no utiliza Cache, siendo más rápido reiniciar."
         }
     ]
