ANDTV/wizard/xml/Advance-Matrix.json (before)
{
    "presets": [
        {
            "name": "[B]Por ROM[/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/ROM.xml",
            "icon": "https://i.imgur.com/jAQZn9U.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste utiliza la memoria ROM como buffer, ideal para dispositivos con gran capacidad de memoria externa."
        },
        {
            "name": "[B]1Gb de RAM[/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/1Gb-Ram.xml",
            "icon": "https://i.imgur.com/ewgp2ZD.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos poco potentes y de hasta 2Gb de RAM máximo."
        },
        {
            "name": "[B]2Gb de RAM[/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/2Gb-Ram.xml",
            "icon": "https://i.imgur.com/kOS2W4m.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos de hasta 3Gb de Ram máximo."
        },
        {
             "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 1)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/3Gb-Ram.(opcion1).xml",
            "icon": "https://i.imgur.com/sSIwv4c.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        },
		{
            "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 2)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/3Gb-Ram.(opcion2).xml",
            "icon": "https://i.imgur.com/sSIwv4c.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        }
    ]
}

ANDTV/wizard/xml/Advance-Matrix.json (after)
{
    "presets": [
        {
            "name": "[B]Por ROM[/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/ROM.xml",
            "icon": "https://i.imgur.com/jAQZn9U.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste utiliza la memoria ROM como buffer, ideal para dispositivos con gran capacidad de memoria externa."
        },
        {
            "name": "[B]1Gb de RAM[/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/1Gb-Ram.xml",
            "icon": "https://i.imgur.com/ewgp2ZD.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos poco potentes y de hasta 2Gb de RAM máximo."
        },
        {
            "name": "[B]2Gb de RAM[/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/2Gb-Ram.xml",
            "icon": "https://i.imgur.com/kOS2W4m.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos de hasta 3Gb de Ram máximo."
        },
        {
             "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 1)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/3Gb-Ram.(opcion1).xml",
            "icon": "https://i.imgur.com/sSIwv4c.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        },
		{
            "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 2)[/COLOR][/B]",
            "section": false,
            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/3Gb-Ram.(opcion2).xml",
            "icon": "https://i.imgur.com/sSIwv4c.png",
            "fanart": "https://i.imgur.com/ArK0VTd.jpg",
            "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
        }
    ]
}

ANDTV/wizard/xml/Advance-Matrix.json (diff)
@@ -3,7 +3,7 @@
         {
             "name": "[B]Por ROM[/B]",
             "section": false,
-            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/ROM.xml",
+            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/ROM.xml",
             "icon": "https://i.imgur.com/jAQZn9U.png",
             "fanart": "https://i.imgur.com/ArK0VTd.jpg",
             "description": "Este ajuste utiliza la memoria ROM como buffer, ideal para dispositivos con gran capacidad de memoria externa."
@@ -11,7 +11,7 @@
         {
             "name": "[B]1Gb de RAM[/B]",
             "section": false,
-            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/1Gb-Ram.xml",
+            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/1Gb-Ram.xml",
             "icon": "https://i.imgur.com/ewgp2ZD.png",
             "fanart": "https://i.imgur.com/ArK0VTd.jpg",
             "description": "Este ajuste es para dispositivos poco potentes y de hasta 2Gb de RAM máximo."
@@ -19,7 +19,7 @@
         {
             "name": "[B]2Gb de RAM[/B]",
             "section": false,
-            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/2Gb-Ram.xml",
+            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/2Gb-Ram.xml",
             "icon": "https://i.imgur.com/kOS2W4m.png",
             "fanart": "https://i.imgur.com/ArK0VTd.jpg",
             "description": "Este ajuste es para dispositivos de hasta 3Gb de Ram máximo."
@@ -27,7 +27,7 @@
         {
              "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 1)[/COLOR][/B]",
             "section": false,
-            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/3Gb-Ram.(opcion1).xml",
+            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/3Gb-Ram.(opcion1).xml",
             "icon": "https://i.imgur.com/sSIwv4c.png",
             "fanart": "https://i.imgur.com/ArK0VTd.jpg",
             "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
@@ -35,7 +35,7 @@
 		{
             "name": "[B][COLOR lime]+3Gb de RAM[/COLOR] [COLOR white](Opción 2)[/COLOR][/B]",
             "section": false,
-            "url": "https://raw.githubusercontent.com/tvban/tvban.github.io/master/wizard/buffer/3Gb-Ram.(opcion2).xml",
+            "url": "https://raw.githubusercontent.com/andtv/andtv.github.io/master/ANDTV/wizard/buffer/3Gb-Ram.(opcion2).xml",
             "icon": "https://i.imgur.com/sSIwv4c.png",
             "fanart": "https://i.imgur.com/ArK0VTd.jpg",
             "description": "Este ajuste es para dispositivos potentes y de más de 3Gb de RAM."
